import os
os.remove("Tester.db")

from schema import db, User, Dish, GameInProgress, Reaction, Result

db.connect()
db.create_tables([User, Dish, GameInProgress, Reaction, Result])

dishes = (
    (1, "ЗАЛИВНОЕ ИЗ КРАБА", "0_1",
     "Нежное крабовое мясо прекрасно сочитается с густым соусом._Нежное крабовое мясо прекрасно сочитается с густым соусом."),
    (2, "АССОРТИ БЕЛОЙ РЫБЫ", "0_1",
     "Множество небольших полупрозрачных кусочков белой рыбы аппетитно искрят на солнце._Множество небольших полупрозрачных кусочков белой рыбы аппетитно искрят на солнце."),
    (3, "САЛАТ КРАБ ПОД ШУБОЙ", "0_1_2",
     "Салат прекрасно дополняет нежного краба._Салат прекрасно дополняет нежного краба._Салат прекрасно дополняет нежного краба."),
    (4, "ОЛИВЬЕ С КРАСНОЙ ИКРОЙ", "0_1",
     "Вкус традиционного оливье дополнен ярким вкусом красной икры._Вкус традиционного оливье дополнен ярким вкусом красной икры."),
    (5, "ФАЛАНГИ КРАБА ЗАПЕЧЁННЫЕ С МАНДАРИНАМИ", "0_1_2",
     "Немного резкий, но искрящийся аромат оставляет вас в предвкушении._Немного резкий, но искрящийся аромат оставляет вас в предвкушении._Немного резкий, но искрящийся аромат оставляет вас в предвкушении."),
    (6, "ЗАПЕЧЁННАЯ СТЕРЛЯДЬ С АРТИШОКАМИ", "0_1",
     "Артишоки прекрасно дополняют рыбный вкус блюда._Артишоки прекрасно дополняют рыбный вкус блюда."),
    (7, "ХУРМА, БРЕНДИ И МОРОЖЕННОЕ ИЗ ЧАЯ", "0_1_2_3",
     "Нет слов, одни восклицания!_Нет слов, одни восклицания!_Нет слов, одни восклицания!_Нет слов, одни восклицания!"),
    (8, "ТУНЕЦ С ГУАКАМОЛЕ И СЕЛЬДЕРЕЕМ", "0_1",
     "Нежный вид и спокойный аромат навевают безметежность._Нежный вид и спокойный аромат навевают безметежность."),
    (9, "ГРЕБЕШОК С ПАПАЕЙ И СОУСОМ ПОНЗУ", "0_1_2",
     "Нежные кусочки мяса аппетитно разлеглись в манящем соусе._Нежные кусочки мяса аппетитно разлеглись в манящем соусе._Нежные кусочки мяса аппетитно разлеглись в манящем соусе."),
    (10, "ЛОСОСЬ С ТАЙСКИМ МАНГО И СОУСОМ АЛАГРО", "0_1",
     "Щедрые кусочки лососины под соусом так и манят, что невозможно отвести взгляд._Щедрые кусочки лососины под соусом так и манят, что невозможно отвести взгляд."),
    (11, "КАМЧАТСКИЙ КРАБ С АВАКАДО И МАНГО", "0_1",
     "Немногое грубое, но грамотно скомбинированное с приправами крабье мясо._Немногое грубое, но грамотно скомбинированное с приправами крабье мясо."),
    (12, "СЕВИЧЕ ИЗ ЛОСОСЯ И АВОКАДО", "0",
     "Вкуснятина!"),
    (13, "САШИМИ ИЗ РЕЧНОГО УГРЯ", "0_1",
     "Искрящиеся кусочки речного угря так и просят, чтобы из съели._Искрящиеся кусочки речного угря так и просят, чтобы из съели."),
    (14, "ДИКИЙ ЖЕЛТОХВОСТ С ХУРМОЙ И СОУСОМ ЧИМИЧУРРИ", "0_1",
     "Прекрасное сочетание, испускающее манящий сладкокислый аромат._Прекрасное сочетание, испускающее манящий сладкокислый аромат."),
    (15, "СПИНКА ТУНЦА С ДАЙКОНОМ В СОУСЕ ВАСАБИ", "0_1_2",
     "В меру остро, что только подчёркивает вкус рыбы._В меру остро, что только подчёркивает вкус рыбы._В меру остро, что только подчёркивает вкус рыбы."),
    (16, "ВЕГЕТАРИАНСКИЕ ГЁДЗА С РАСТИТЕЛЬНЫМ МЯСОМ", "0_1",
     "Аппетитные гёдза с мясом без особых излишеств._Аппетитные гёдза с мясом без особых излишеств."),
    (17, "ОСЬМИНОГ С ЗЕЛЁНЫМ ГОРОШКОМ И ПАСТОЙ ПТИТИМ", "0",
     "Красочное сочетание, испускающее манящий аромат."),
    (18, "ТОМ-ЯМ С КРЕВЕТКАМИ ВАННАМЕЙ", "0",
     "Вкуснотища!")
)

reactions = (
    ("1_0", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("1_1", "Блюдо начинает пузыриться", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("2_0", "Блюдо начинает пузыриться", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("2_1", "Нет", "От блюда слышится шипение", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("3_0", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("3_1", "Нет", "Нет", "Нет", "Блюдо начинает пузыриться", "Нет", "Нет", "Нет"),
    ("3_2", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Нет", "Нет", "Нет"),
    ("4_0", "Нет", "Нет", "Нет", "Нет", "От блюда пошёл кислый запах", "Нет", "Нет"),
    ("4_1", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "От блюда повалил зелёный пар"),
    ("5_0", "Нет", "Нет", "Блюдо начинает пузыриться", "Нет", "Нет", "От блюда слышится потрескивание", "Нет"),
    ("5_1", "От блюда слышится шипение", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("5_2", "Нет", "От блюда слышится потрескивание", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("6_0", "От блюда повалил синий пар", "Нет", "Нет", "Нет", "Нет", "От блюда слышится потрескивание", "От блюда пошёл зелёный пар"),
    ("6_1", "От блюда пошёл зелёный пар", "От блюда пошёл синий пар", "От блюда пошёл синий пар", "От блюда пошёл синий пар", "Нет", "От блюда слышится потрескивание", "Нет"),
    ("7_0", "Нет", "Нет", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Блюдо начинает пузыриться"),
    ("7_1", "Нет", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Блюдо начинает пузыриться", "Нет"),
    ("7_2", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Блюдо начинает пузыриться", "Нет", "Нет"),
    ("7_3", "Нет", "От блюда повалил синий пар", "Нет", "Блюдо начинает пузыриться", "Нет", "Нет", "Нет"),
    ("8_0", "от блюда повалил зелёный пар", "Нет", "От блюда повалил зелёный пар", "Нет", "Нет", "Нет", "От блюда повалил синий пар"),
    ("8_1", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Нет", "От блюда повалил синий пар", "Нет"),
    ("9_0", "Вы чувствуете горький запах", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("9_1", "Вы чувствуете кислый запах", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("9_2", "Вы чувствуете горький запах", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Нет", "Нет"),
    ("10_0", "Нет", "Нет", "Нет", "Нет", "От блюда исходит потрескивание", "Нет", "Нет"),
    ("10_1", "Нет", "От блюда повалил жёлтый пар", "Нет", "Нет", "От блюда исходит потрескивание", "Нет", "Нет"),
    ("11_0", "От блюда пошёл сладкий запах", "Нет", "Нет", "От блюда исходит потрескивание", "Нет", "Нет", "Нет"),
    ("11_1", "От блюда пошёл горький запах", "Нет", "Нет", "Блюдо начала пузыриться", "Нет", "Нет", "Нет"),
    ("12_0", "Нет", "От блюда повалил синий пар", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("13_0", "Нет", "От блюда повалил жёлтый пар", "Нет", "От блюда исходит потрескивание", "Нет", "От блюда повалил зелёный пар", "Нет"),
    ("13_1", "Нет", "От блюда исходит жёлтый пар", "Нет", "От блюда исходит потрескивание", "Нет", "Нет", "Нет"),
    ("14_0", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("14_1", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "Блюдо начало пузыриться"),
    ("15_0", "Нет", "От блюда повалил зелёный пар", "От блюда исходит потрескивание", "От блюда исходит шипение", "Нет", "Нет", "Нет"),
    ("15_1", "Нет", "От блюда повалил синий пар", "От блюда повалил зелёный пар", "От блюда исходит шипение", "Нет", "Нет", "Нет"),
    ("15_2", "Нет", "От блюда повалил зелёный пар", "От блюда слышится потрескивание", "Нет", "Нет", "Нет", "Нет"),
    ("16_0", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("16_1", "Блюдо начало пузыриться", "Нет", "Нет", "Нет", "Нет", "Нет", "Нет"),
    ("17_0", "Нет", "Нет", "От блюда повалил синий пар", "Нет", "Нет", "Нет", "Нет"),
    ("18_0", "Нет", "Нет", "Нет", "Нет", "От блюда чувствуется горький запах", "Нет", "Нет")
)

for d in dishes:
    Dish.create(dish_id=d[0], name=d[1], types=d[2], descriptions=d[3])

for r in reactions:
    Reaction.create(dish_type=r[0], silver_dust=r[1], golden_dust=r[2], tripotassium_phosphate=r[3],\
                    sodium_chloride=r[4], oxalic_acid=r[5], hydrogen_peroxide=r[6], rose=r[7])
